## Connections
# Number of current connections to the web service
\web service(*)\current connections

# Rate that connections to web service are attempted
\web service(*)\connection attempts/sec

## Requests
# Rate of HTTP POST requests
\web service(*)\post requests/sec

# Rate of HTTP GET requests
\web service(*)\get requests/sec

# Rate at which all HTTP requests are received
\web service(*)\total method requests/sec

## Bytes Transferred

# Rate that data is received by web service
\web service(*)\bytes received/sec

# Rate that data is sent by web service
\web service(*)\bytes sent/sec

## Files Transferred

# Rate at which files are received by web service
\web service(*)\files received/sec

# Rate at which files are sent by web service
\web service(*)\files sent/sec

## Not Found Errors

# Rate of 'Not Found' Errors
\web service(*)\not found errors/sec

## Users

# Rate at which users are making anonymous requests to the web service
\web service(*)\anonymous users/sec

# Rate at which users are making nonanonymous requests to the web service
\web service(*)\nonanonymous users/sec

## Uptime

# Service uptime
# \web service(*)\service uptime

## ISAPI requests

# Rate of ISAPI extension request processed simultaneously by the web service
# \web service(*)\isapi extension requests/sec

## Process
# The total number of handles currently open by this process. This number is equal to the sum of the handles currently open by each thread in this process.
\Process(w3wp)\Handle Count

# The percentage of elapsed time that all process threads used the processor to execution instructions. 
# Code executed to handle some hardware interrupts and trap conditions are included in this count.
\Process(w3wp)\% Processor Time

# The unique identifier of this process. ID Process numbers are reused, so they only identify a process for the lifetime of that process.
\Process(w3wp)\ID Process

# The current size, in bytes, of memory that this process has allocated that cannot be shared with other processes.
\Process(w3wp)\Private Bytes

# The number of threads currently active in this process. Every running process has at least one thread.
\Process(w3wp)\Thread Count

# The current size, in bytes, of the virtual address space the process is using. 
# Use of virtual address space does not necessarily imply corresponding use of either disk or main memory pages.
# Virtual space is finite, and the process can limit its ability to load libraries.
\Process(w3wp)\Virtual Bytes

# The current size, in bytes, of the Working Set of this process.
# The Working Set is the set of memory pages touched recently by the threads in the process.
# If free memory in the computer is above a threshold, pages are left in the Working Set of a process even if they are not in use.
# When free memory falls below a threshold, pages are trimmed from Working Sets.
# If they are needed, they will then be soft-faulted back into the Working Set before leaving main memory.
\Process(w3wp)\Working Set
