## Connections
# Number of current connections to the web service
\web service(*)\current connections

# Rate that connections to web service are attempted
\web service(*)\connection attempts/sec

## Requests
# Rate of HTTP POST requests
\web service(*)\post requests/sec

# Rate of HTTP GET requests
\web service(*)\get requests/sec

# Rate at which all HTTP requests are received
\web service(*)\total method requests/sec

## Bytes Transferred

# Rate that data is received by web service
\web service(*)\bytes received/sec

# Rate that data is sent by web service
\web service(*)\bytes sent/sec

## Files Transferred

# Rate at which files are received by web service
\web service(*)\files received/sec

# Rate at which files are sent by web service
\web service(*)\files sent/sec

## Not Found Errors

# Rate of 'Not Found' Errors
\web service(*)\not found errors/sec

## Users

# Rate at which users are making anonymous requests to the web service
\web service(*)\anonymous users/sec

# Rate at which users are making nonanonymous requests to the web service
\web service(*)\nonanonymous users/sec

## Uptime

# Service uptime
# \web service(*)\service uptime

## ISAPI requests

# Rate of ISAPI extension request processed simultaneously by the web service
# \web service(*)\isapi extension requests/sec
